{
  "name": "smhns-browser-game",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "Sam Heijens <sam.heijens@doubleverify.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/samhDV/PD22-browser-game.git"
}
